# Backend-Lab

./: README.md  Spring Data Redis.md
AMQP/: 무제.md
AMQP/amqpstudy/: build.gradle  settings.gradle
AMQP/queuetest (2)/: build.gradle  settings.gradle
Design-Pattern/Singleton/src/: Main.java
Effective-Java/Chapter_1_1/: chapter1_1.MD
Effective-Java/Chapter_1_1/src/: Item.java  cp_1_1.java
Effective-Java/Chapter_1_2/: chapter_1_2.MD
Effective-Java/Chapter_2_3/: ch_2_3.md
JPA-Study/: query-dsl.md
JPA-Study/datajpa/: README.md  build.gradle
JPA-Study/jpadata-study1/: build.gradle  settings.gradle
Java-Conventions-Practice/: settings.gradle
Java-JUnit/: README.md
Java-JUnit/junit-first/: settings.gradle
QueryDsl/: querydsl_note.md
QueryDsl/querydsl/: build.gradle
Spring-Framework/: Spring-Bean.MD
Spring-Framework/dependency-injection/: Dependency_Injection.MD
Spring-Framework/spring-aop/: build.gradle  spring-aop.md
Spring-Framework/springbean/: settings.gradle
jwt/: build.gradle
multimodule/: build.gradle  settings.gradle
multimodule/module-api/: build.gradle
multimodule/module-web/src/main/java/com/wyjax/: ModuleWebApplication.java
multimodule3_1_2/: build.gradle  settings.gradle
multimodule3_1_2/app-api/: build.gradle
multimodule3_1_2/app-api/src/main/java/com/daou/appapi/: AppApiApplication.java
multimodule3_1_2/app-api/src/main/java/com/daou/appapi/member/controller/: MemberController.java
multimodule3_1_2/app-api/src/main/java/com/daou/appapi/member/dto/response/: MemberResponseDto.java
multimodule3_1_2/app-api/src/main/java/com/daou/appapi/member/service/: MemberService.java
multimodule3_1_2/app-api/src/main/resources/: application.yml
multimodule3_1_2/app-core/src/main/java/com/daou/appcore/member/domain/: Member.java
oauth2-jwt/: build.gradle
oauth2-jwt/src/main/java/com/wyjax/oauth2jwt/: Oauth2JwtApplication.java
oauth2-jwt/src/main/java/com/wyjax/oauth2jwt/config/: AppProperties.java  CustomOAuth2UserService.java  JpaConfig.java  OAuth2Attribute.java  SecurityConfig.java
oauth2-jwt/src/main/java/com/wyjax/oauth2jwt/config/filter/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAuthenticationFilter.java
oauth2-jwt/src/main/java/com/wyjax/oauth2jwt/config/security/: TokenProvider.java
oauth2-jwt/src/main/java/com/wyjax/oauth2jwt/controller/: UserController.java
oauth2-jwt/src/main/java/com/wyjax/oauth2jwt/domain/: Member.java  MemberRepository.java  Role.java
oauth2-jwt/src/main/java/com/wyjax/oauth2jwt/util/: CookieUtils.java
oauth2-jwt/src/main/resources/: application-oauth.yml  application.yml
oauth2-jwt/src/test/java/com/wyjax/oauth2jwt/: Oauth2JwtApplicationTests.java
sociallogin/: build.gradle
spring-batch-example/: build.gradle
spring-resttemplate/: build.gradle  settings.gradle
webmvc/: build.gradle
(+158 files in other folders)
